# tikcer-demo

./: pom.xml
src/main/java/com/thash/demo/: DemoApplication.java  TickerApplication.java
src/main/java/com/thash/demo/config/: JacksonConfiguration.java  OpenApiConfig.java  StorageProperties.java  SwaggerConfig.java
src/main/java/com/thash/demo/controller/: TickerController.java
src/main/java/com/thash/demo/exception/: StorageException.java
src/main/java/com/thash/demo/model/: IndexData.java  Ticker.java  TickerCurrency.java
src/main/java/com/thash/demo/repository/: TickerRepository.java
src/main/java/com/thash/demo/service/: FileSystemStorageService.java  StorageService.java  TickerService.java  TickerServiceImpl.java
src/main/java/com/thash/demo/util/: IndexParser.java
src/main/resources/: application.yaml
src/test/java/com/thash/demo/: DemoApplicationTests.java  ParseTickerFile.java  TickerApplicationTests.java
src/test/java/com/thash/demo/controller/: TickerControllerTest.java
src/test/java/com/thash/demo/service/: FileSystemStorageServiceTest.java  TickerServiceImplTest.java
src/test/java/com/thash/demo/util/: IndexParserTest.java
